.MODEL SMALL
.CODE
Inicio:
mov Ax, @Data
mov Ds, Ax 
mov Ah, 9h
mov Dx, Offset S
int 21h
mov Dx, Offset dato0
int 21h
mov Ah, 0Ah 
mov Dx, Offset a
int 21h
mov Ah, 9h
mov Dx, Offset S
int 21h
mov Dx, Offset dato1
int 21h
mov Ah, 0Ah 
mov Dx, Offset b
int 21h
mov Ah, 9h
mov Dx, Offset S
int 21h
mov Dx, Offset dato2
int 21h
mov Ah, 9h
mov Dx, Offset S
int 21h
mov Dx, Offset dato3
int 21h
mov Ah, 4Ch
int 21h
.DATA
S db 10,13,24h
dato0 db "Valor de a", 10,13,36
a db 255,?,255
dato1 db "Valor de b", 10,13,36
b db 255,?,255
dato2 db "La suma de ab es: 0", 10,13,36
dato3 db "La resta de a - b es: 0", 10,13,36
.STACK
END Inicio
